# HerSafe

./: CLAUDE.md  DEVELOPMENT_SUMMARY.md  QUICK_START.md  README.md  db.md  screens.md  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/example/background_vol_up_down_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background_vol_up_down_app/: MainActivity.kt
app/src/main/java/com/example/background_vol_up_down_app/data/local/dao/: EmergencyEventDao.kt  SafeJourneyDao.kt  SafeZoneDao.kt  TrustedContactDao.kt
app/src/main/java/com/example/background_vol_up_down_app/data/local/database/: Converters.kt  HerSafeDatabase.kt
app/src/main/java/com/example/background_vol_up_down_app/data/local/entities/: EmergencyEvent.kt  LocationPoint.kt  SafeZone.kt  TrustedContact.kt
app/src/main/java/com/example/background_vol_up_down_app/data/repository/: EmergencyRepository.kt  LocationRepository.kt  SafeJourneyRepository.kt  SafeZoneRepository.kt  TrustedContactRepository.kt
app/src/main/java/com/example/background_vol_up_down_app/services/: EmergencyRecordingService.kt  LocationTrackingService.kt  MonitoringService.kt
app/src/main/java/com/example/background_vol_up_down_app/ui/: ContactsActivity.kt  HistoryActivity.kt  SafeJourneyActivity.kt  SafeZonesActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/background_vol_up_down_app/utils/: EmergencyManager.kt  NotificationHelper.kt  PermissionHelper.kt  PreferencesHelper.kt  SmsHelper.kt  VolumeButtonDetector.kt
app/src/main/res/layout/: activity_contacts.xml  activity_history.xml  activity_main.xml  activity_safe_journey.xml  activity_safe_zones.xml  activity_settings.xml  dialog_add_contact.xml  dialog_add_zone.xml  item_contact.xml  item_emergency_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/background_vol_up_down_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
